<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./904736fefc6c622f1576bb8209ef7947.png">
    <title>WSS华人组织</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .s1 {
            height: 97vh;
            background-color: white;
            background-image: url(./背景.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        a{
            color: bisque;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .s1 h2{
            font-size: 40px;
        }
        .s1 p{
            margin: 15px 0;
        }
        .s2{
            background-color: beige;
            height: 10vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .info{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .info p{
            padding: 5px;
            font-size: 20px;
        }
        .info h4{
            padding: 10px;
            font-size: 27px;
        }
        .info a{
            color: cadetblue;
            text-decoration: none;
        }
        .info a:hover{
            text-decoration: underline;
        }
        .s4{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 15vw;
            background-color: beige;
        }
        .s4 a{
            color: cadetblue;
            padding: 10px;
            text-decoration: none;
        }
        .s4 a:hover{
            text-decoration: underline;
        }
        .s4 h3{
            
            font-size: 27px;
            padding: 20px;
        }
        footer{
            background-color: beige;
            height: 6vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer a{
            color: cadetblue;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
        }
        .d1{
            padding: 10px;
            font-size: 16px;
        }
        .s5{
            display: flex;
            height: 25vw;
            background-color: beige;
        }
        .d2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        .d2 img{
            width: 70%;
            padding: 25px;
        }
        .d3{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .d3 a{
            color: cadetblue;
        }
        .s1{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .SD2{
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 25px;
        }
        .SD1 a{
            padding: 15px;
        }
    </style>
</head>
<body>
    <main>
        <section class="s1">
            <div class="SD2">
            <h2>
                WSS华人组织
            </h2>
            <p>
                来自旧时代组织的整合
            </p>
        </div>
            <div class="SD1">
                    <a href="./wiki.html">WSS维基</a>
                    <a href="./关于我们.html">关于我们</a>
                    <a href="./汉化.html">网页Eagler</a>
        </div>
        </section>
        <section class="s2">
            <h2>
                眼下服主已经放任外来玩家的作为，身为旧时代玩家我们不能做视不管。
            </h2>
            <p>
                - kiro
            </p>
        </section>

        <section class="s5">
            <div class="d2">
                <img src="./螢幕擷取畫面 2024-03-08 222857.png" alt="Eagler">
            </div>
            <div class="d3">
                <h3>
                    Eagler 1.5.2!!
                </h3>
                <p>
                    你是否因为没钱而玩不到国际版MC
                </p>
                <p>
                    又或着是因为设备问题
                </p>
                <p>
                    <strong>
                        今天! 一切都解决了! 
                    </strong>
                </p>
                <p>
                    EaglerCraft让你即使是没钱或着设备不好也可以体验到
                </p>
                <p>
                    国际版1.5.2的伺服器!!!
                </p>
                <p>
                    //挡案由WCO官网提供 IMC团队翻译//
                </p>
                <br>
                <a href="https://imdodo.com/p/592428731935723520">
                    更多
                </a>
            </div>
        </section>        
        <section class="s4">
            <h3>
                WSS华人组织链结
            </h3>
        <div class="d1">
            <a href="https://imdodo.com/s/278265">
                WCO联络方式
            </a>
            <a href="https://imc.re/">
                IMC.RE
            </a>
            <a href="https://minecraft.net/">
                我的世界官网
            </a>

        </div>
        <div class="d1">
            <a href="./关于网页撰写者.html">
                关于网页撰写者
            </a>
            <a href="https://github.com/WSSCHINESE">撰写者GitHub</a>
        </div>
        </section>
    </main>
    <footer>
        <p>
            WSS华人组织官网 3.0 #正式版
        </p>
        <p>
            撰写者Yi_Lingwu
        </p>
    </footer>
</body>
</html>