<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于科技端</title>
    <link rel="shortcut icon" href="./904736fefc6c622f1576bb8209ef7947.png">
    <style>
        *{
            background-color: beige;
            padding: 0;
            margin: 0;
        }
        main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 45vw;
        }
        main h1{
            padding: 7px;
        }
        main p{
            font-size: 20px;
            padding: 3px;
        }
        a{
            color: cadetblue;
            text-decoration: none;
            font-size: 17px;
        }
        a:hover{
            text-decoration: underline;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            EaglerCraft科技端
        </h1>
        <p>
            因应政策问题Eagler科技端
        </p>
        <p>
            尚未被允许放置在本网页
        </p>
        <p>
            当前努力争取ing
        </p>
        <br>
        <a href="https://imdodo.com/s/278265">联系项目负责人</a>
    </main>
    <footer>
        <a href="./index.html">
            返回主页
        </a>
    </footer>
</body>
</html>